{
  "domain": "lyvoscreen",
  "name": "Lyvo Onboard Screen",
  "codeowners": ["@fdewasmes"],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://www.home-assistant.io/integrations/lyvoscreen",
  "homekit": {},
  "iot_class": "local_polling",
  "requirements": [
    "lgpio==0.2.2.0",
    "spidev==3.6",
    "numpy==1.26.0",
    "pillow==10.4.0",
    "requests==2.32.3",
    "gpiozero==2.0.1"
  ],
  "ssdp": [],
  "zeroconf": [],
  "version": "v0.0.0"
}
